#
# Make just the trk and cal data products in one job.
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : daq

source : {
  module_type : EmptyEvent
  maxEvents   : 10
}

services : {
  message : @local::default_message
}

physics : {
  producers: {

    makecrv : {
      module_type : ToyProducer
      type        : 3
    }

  }

  t1 : [ makecrv  ]
  e1 : [ outcrv ]

}

outputs : {

  outcrv : {
    module_type : RootOutput
    fileName    : "crv_solo_%#.art"
    fileProperties: {
      maxEvents : 5
    }
  }

}
