#
# Read 3 data products from a primary file and a secondary input file.
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : join

source : {
  module_type :  RootInput
  fileNames   : [ "data/trkcal.art" ]
  secondaryFileNames: [
     {
        a : "data/trkcal.art"
        b : [ "data/crv_1.art", "data/crv_2.art"  ]
     }
  ]
}

services : {
  message : @local::default_message
}

physics : {
  analyzers: {

    readall : {
      module_type : ToyAnalyzer
      tags        : [ "maketrk", "makecal", "makecrv" ]
    }

  }

  t1 : [ readall ]
  e1 : [ outjoin ]

}
outputs : {

  outjoin : {
    module_type : RootOutput
    fileName    : "data/join.art"
  }

}
