#
# Read 3 data products from a primary file and a secondary input file.
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : joinTDAQ1

source : {
  module_type :  RootInput
  fileNames   : [ "data/trkcal_tdaq.art" ]
  secondaryFileNames: [
     {
        a : "data/trkcal_tdaq.art"
        b : [ "data/crv_tdaq1_1.art",  "data/crv_tdaq1_2.art" ]
     }
  ]
}

services : {
  message : @local::default_message
}

physics : {
  analyzers: {

    readall : {
      module_type : ToyAnalyzer
      tags        : [ "maketrk", "makecal", "makecrv" ]
    }

  }

  t1 : [ readall ]
  e1 : [ outjoin ]

}

outputs : {

  outjoin : {
    module_type : RootOutput
    fileName    : "data/join_tdaq1.art"
  }

}
